<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href = "style.css" rel = "stylesheet" type = "text/css">
        <title>
            NJ Fitness
        </title>
    </head>

    <body>
        <div class = "topnav">
            <button class = "button" onclick="location.href = 'index.html';"
     type="button" name="home" > Home </button>
            <button class = "button" onclick="location.href = 'form.php';"
     type="button" name="form" > Register </button>
            <button class = "button" onclick="location.href = 'login.php';"
     type="button" name="about" > Login </button>
        </div>
        <h1>
            Make Yourself Stronger Than Your Excuses. 
        </h1>

        <h2>
            Your Exercise Routine
        </h2>

        <p>
        We are your go to online resource for workout videos, healthy tips and fitness inspiration. We help everyone get results and stay motivated to achieve your most fit self. Start living a happy life with us.
	</p>
	
	<h3>
	Best Workout Plan for Beginners:
	</h3>
	
	<img src = "fitness.jpg" alt = "Fitness Plan">
	<div class = "bottomnav">
	<p>
	Want to see more workout routines? Sign Up or Login to view more exercises like this.
	<p>
		<button class = "button" onclick = "location.href = 'form.php';"
		type = "button" name = "login"> Sign Up Here </button>
	
    </body>
</html>
